GOAL:
Provare a strutturare il seguente database che modellizza un hotel: 
ci sono varie stanze, ognuna con le proprie caratteristiche. 
Le diverse stanze vengono prenotate per periodi di tempo, da ospiti.
Ad ogni prenotazione  evono essere associati tutti gli ospiti della stanza.


               ______________________________                          ______________________
               |           HOTELS            |                         |       ROOMS         |
               |-----------------------------                          |---------------------|
               | id              |   bigInt  |                         |id            bigInt |
               | name_hotel      |   string  |                         |hotel(id)     bigInt |
               | phone_hotel     |   string  | 1..1              0..n  |number_room   integer|
               | address         |   string  |-------------------------|rate          string |
	       | city            |   string  |                         ________________________
	       | email           |   string  |                                    |0..n
	       | state           |   string  |                                    |
                _____________________________                                     |
                                                                                  |
                                                                                  |
                                                                                  |
                                                                       ___________|0..1________
                                                                      |   RESERVATIONS         |
                                                                      | ---------------------- |
                                                                      | id             bigInt  |
                                                                      | room(id)       bigInt  |
                                                                      | guest(id)      bigInt  |
                                                                      | date_start     date    |
                                                                      | date_end       date    |
                                                                      |________________________|
                                                                                  |1..n
	                                                                          |                                  
                                                                                  |
                                                                                  |
                                                                                  |
                                                                       ___________|1..n________
                                                                      |         GUESTS         |
                                                                      | ---------------------- |
                                                                      | id             bigInt  |
                                                                      | name_guest     string  |
                                                                      | email_guest    string  |
                                                                      | fiscal Code    integer |
                                                                      | phone_guest    string  |
                                                                      |________________________|